<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Internet security</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    .header {
      padding: 10px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 40px;
    }

	.header a {
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
	}

	.header a.main_page:hover {
		background-color: #ddd;
		color: black;
	}

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a.available:hover {
      background-color: #ddd;
      color: black;
    }

    .footer {
      box-sizing: border-box;
      font-size: 20px;
      bottom: 0;
      width: 100%;
      padding: 15px 10px;
      text-align: right;
      background-color: rgb(55, 125, 190);
      color: black;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width:100%;
      }
    }
  </style>
</head>
<body>

	<div class="header">
		<a class="main_page"; href="index.html">Main page</a>
    		<h2>Internet security</h2>
	</div>

	<div class="navbar">
		<a class="available"; href="Investing.html">Investing</a>
		<a class="available"; href="Games.html">Games</a>
		<a class="available"; href="Foundation.html">Foundation</a>
	        <a class="available"; href="Studio.html">Studio</a>
	        <a class="available" href="AWWW.html">About Where We Were</a>
	        <a class="available" href="SchoolProjs.html">Our School Projects</a>
	        <a>Internet security</a>
		<a class="available"; href="AboutUs.html"; style="float: right;">About Us</a>
	</div>

	<div class="main">
    	<ol>
        	<li>
            	<a href="InternetSecurity/copyright.html"> 
            		Что такое авторское право?
                </a>
            </li>
            <li>
            	<a href="InternetSecurity/copyrightsign.html"> 
            		Из чего состоит знак охраны авторского права?
                </a>
            </li>
            <li>
            	<a href="InternetSecurity/copyrightsecurity.html"> 
            		Какие существуют правовые способы охраны результатов интелектуальной деятельности?
                </a>
            </li>
            <li>
            	<a href="InternetSecurity/copyrightcreatures.html"> 
            		Какие произведения охраняются авторским правом?
                </a>
            </li>
            <li>
            	<a href="InternetSecurity/copyrightnpossibilities.html"> 
            		Возможности, которые предоставляют имущественные права.
                </a>
            </li>
            <li>
            	<a href="InternetSecurity/relatedrights.html"> 
            		Что такое смежные права?
                </a>
            </li>
            <li>
            	<a href="InternetSecurity/relatedandcopyrights.html"> 
            		В чем различие между авторским правом и смежными правами?
                </a>
            </li>
            <li>
            	<a href="InternetSecurity/aboutlicense.html">
            		Что такое лицензия?
                </a>
            </li>
            <li>
            	<a href="InternetSecurity/licensetypes.html">
            		Какие бывают лицензии? Какие возможности предоставляет каждый вид лицензии?
                </a>
            </li>
            <li>
            	<a href="InternetSecurity/plagiat.html">
                  Что такое плагиат? Какие существуют способы борьбы с плагиатом? Примеры сервисов для борьбы с плагиатом в области мультимедиа.
                </a>
            </li>
        </ol>
	</div>

    <div class="call_to_sir">

    </div>

	<div class="footer">
		<span>
			NAX'I Corporation
			@Copyright 2021
		</span>
	</div>

</body>
</html>
