<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Cities Of Moldova(NAX'I Production)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    .header {
	  width: 100%;
      padding: 10px;
      text-align: center;
      background: #1abc9c;
      color: lightgreen;
	  background-image: url(https://accesimobil.md/storage/blog/226/01_Chisinau.jpg);
	  background-repeat: no-repeat;
  	  background-size: contain;
	  background-position: 53.8%;
    }

    /* Increase the font size of the h1 element */
    .header h2 {
      font-size: 50px;
    }

    .header a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .header a.main_page:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      margin: auto;
      display: block;
      position: center;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Change color on hover */
    .navbar a.available:hover {
      background-color: #ddd;
      color: black;
    }

    .footer {
      box-sizing: border-box;
      font-size: 20px;
      bottom: 0;
      width: 100%;
      padding: 15px 10px;
      text-align: right;
      background-color: rgb(55, 125, 190);
      color: black;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width:100%;
      }
    }
  </style>
</head>
<body>

	<div class="header">
		<a class="main_page"; href="../../index.html">Main page</a>
		<h2>Кишинев</h2>
	</div>

	<div class="navbar">
		<a>Chisinau</a>
    	<a class="available"; href="../CitiesOfMoldova.html">Cities</a>
		<a class="available"; href="Balti.html">Balti</a>
		<a class="available"; href="Orhei.html">Orhei</a>
	</div>

	<div class="footer">
		<span>
			NAX'I Corporation
			@Copyright 2021
		</span>
	</div>

</body>
</html>