<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Copyright</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    .header {
      padding: 10px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Increase the font size of the h1 element */
    .header h1 {
      font-size: 40px;
    }

    .header a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .header a.main_page:hover {
      background-color: #ddd;
      color: black;
    }

    .footer {
      box-sizing: border-box;
      font-size: 20px;
      bottom: 0;
      width: 100%;
      padding: 15px 10px;
      text-align: right;
      background-color: rgb(55, 125, 190);
      color: black;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width:100%;
      }
    }
  </style>
</head>
<body>

	<div class="header">
    	<h2>Copyright</h2>
	</div>

	<div class="main">
    	<span>
        Авторские права — это институт гражданского права, регулирующий правоотношения, связанные с созданием и использованием (изданием, исполнением, показом и т. д.) интеллектуальной собственности.
        Первоначальным субъектом авторского права является физическое лицо. Субъектами авторского права также являются лица, обладающие исключительным правом на произведение, которое перешло к ним от автора по различным основаниям (в силу закона или в силу договора). Такие субъекты называются правообладателями. Ими могут быть различные предприятия (издательства, телекомпании и так далее), работодатели, заказчики, наследники автора.
        Ещё одним специфическим субъектом авторского права являются организации, управляющие имущественными правами авторов на коллективной основе.
        Основной метод предварительной защиты авторских прав — обеспечить себя доказательствами существования объектов авторских прав на определённую дату (защита приоритета). Наиболее популярными методами формирования таких доказательств является публикация произведения в открытых источниках (например, СМИ), депонирование в авторском обществе или юридической компании, нотариальное удостоверение даты и времени подписания экземпляра произведения, использование специальных интернет-сервисов.
      </span>
  </div>

    <div class="call_to_sir">

    </div>

	<div class="footer">
		<span>
			NAX'I Corporation
			@Copyright 2021
		</span>
	</div>

</body>
</html>
