<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Cities Of Moldova(NAX'I Production)</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Style the header */
    .header {
      width: 100%;
      padding: 10px;
      text-align: center;
      background: #1abc9c;
      color: lightgreen;
      background-image: url(https://accesimobil.md/storage/blog/226/01_Chisinau.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: 53.8%;
    }

    /* Increase the font size of the h1 element */
    .header h2 {
      font-size: 50px;
    }

    .header a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .header a.main_page:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      margin: auto;
      display: block;
      position: center;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Change color on hover */
    .navbar a.available:hover {
      background-color: #ddd;
      color: black;
    }

    div.dropdown {
      float: right;
      list-style-type: none;
      overflow: hidden;
      background-color: #333;
    }

    div a.availabled, .dropbtn {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    div.dropdown a.availabled:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    div.dropdown {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a.availabled {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
    }

    .dropdown-content a.availabled:hover {background-color: #f1f1f1;}

    .dropdown:hover .dropdown-content {
      display: block;
    } 

    .slideshow-block {
      overflow: hidden;
      width: 40%;
    }

    .slideshow-container {
      float: center;
      display: block;
      padding: 14px 20px;
      text-decoration: none;
      position: relative;
      margin: auto;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    .mapouter {
      float: center;
      display: block;
      padding: 14px 20px;
      text-decoration: none;
      position: relative;
      margin: auto;
    }

    .text-block {
      float: left;
      display: block;
      width: 100%;
    }

    .text-element {
      float: center;
      display: block;
      padding: 14px 20px;
      text-decoration: none;
      position: relative;
      margin: auto;
    }

    .text-header {
      float: center;
      text-align: center;
      color: red;
    }

    .footer {
      display: block;
      font-size: 20px;
      bottom: 0;
      width: 100%;
      padding: 15px 10px;
      text-align: right;
      background-color: rgb(55, 125, 190);
      color: black;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width:100%;
      }
    }
  </style>
</head>
<body>

	<div class="header">
		<a class="main_page"; href="../../index.html">Main page</a>
    <h2>Города Молдовы</h2>
	</div>

	<div class="navbar">
    <a>Cities</a>
		<a class="available"; href="Cities/Balti.html">Balti</a>
		<a class="available"; href="Cities/Chisinau.html">Chisinau</a>
    <a class="available"; href="Cities/Orhei.html">Orhei</a>
    <div class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Main Pages</a>
      <div class="dropdown-content">
        <a class="availabled"; href="Cities/Balti.html">Balti</a>
        <a class="availabled"; href="Cities/Chisinau.html">Chisinau</a>
        <a class="availabled"; href="Cities/Orhei.html">Orhei</a>
      </div>
    </div>
  </div>

  <table class="main-table">
    <tr>
      <td class="slideshow-block">
        <div class="slideshow-container">
          <div class="slides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Moldova_administrative_map-ru.svg" style="width:100%">
          </div>
        
          <div class="slides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://static.dw.com/image/50660227_303.jpg" style="width:100%">
          </div>
        
          <div class="slides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://mediap.flypgs.com/awh/1263/838//files/ulkeler/Moldova/moldovaya-ne-zaman-gidilir.JPG" style="width:100%">
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>
        <div class="mapouter">
          <div class="gmap_canvas">
          <iframe width="367" height="476" id="gmap_canvas" src="https://maps.google.com/maps?q=Chisinau&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
          </iframe>
          <br>
          <style>
            .mapouter{position:relative;text-align:right;height:476px;width:367px;}
          </style>
          <style>
            .gmap_canvas {overflow:hidden;background:none!important;height:476px;width:367px;}
          </style>
          </div>
        </div>
      </td>
      <td class="text-block">
        <div class="text-element">
            <h2 class="text-header">
              Молдова
            </h2>
            <span>
              Страна в Европе
              <br> <br>
              <b>
                Описание
              </b>
              <br> <br>
              Государство в Юго-Восточной Европе. Граничит с Украиной и Румынией. 
              Площадь территории — 33 846 км², однако де-факто около 12,3 % территории (непризнанная Приднестровская Молдавская Республика) не контролируется молдавскими властями. 
              Занимает 132-е место в мире по численности населения и 135-е по территории.
              Перейти к разделу.
              Выхода к морю не имеет. 
              Унитарная парламентская республика. 
              <br> <br>
              Столица - Кишинев
              <br> <br>
              Население: 3,546 миллиона(2018г.)
              <br> <br>
              Крупнейшие города: Кишинев, Бельцы, Тирасполь, Бендеры, Рыбница
            </span>
        </div>
      </td>
    </tr>
  </table>

	<div class="footer">
    <span>
      <b>
        Gmail:
      </b> 
      naxicorporation@gmail.com
    </span>
    <br>
		<span>
			NAX'I Corporation
			@Copyright 2021
		</span>
  </div>
  
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("slides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

</body>
</html>